<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Moh. Azis Anthoni</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand"<a href="#">KECAMATAN<span> SAMARINDA UTARA</span></a></div>
            </div>
             <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">BERANDA</a></li>
                    <li><a href="#products-section">ADMINISTRASI WILAYAH</a></li>
                    <li><a href="#price-section">LUAS WILAYAH</a></li>
					<li><a href="#about-section">PROFIL KECAMATAN</a></li>
					<li><a href="#services-section">LAYANAN</a></li>
					<li><a href="#contact-section">KONTAK</a></li>
                    <li><a href="#products-section2">GOOGLE MAPS</a></li>
					<li><a href="#products-section3">MONOGRAFI</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                  <h1><strong> SELAMAT DATANG DI WEBSITE KECAMATAN SAMARINDA UTARA PROVINSI KALIMANTAN TIMUR </strong><h1/>

                  <a href="#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
           
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1" data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <h1>Profil Kecamatam Beserta Daftar Struktur Aparat Wilayah Kecamatan Samarinda Utara Provinsi Kalimantan Timur</h1>
                    <h4>
                       <b>Samarinda Utara dibagi menjadi 8 kecamatan. Total luas wilayah Samarinda Utara adalah 229,52 km2 dan menjadi kecamatan terluas di Kota Samarinda. Kelurahan terluas adalah Kelurahan Sempaja Utara dan terkecil adalah Kelurahan Budaya Pampang</b>
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 col-sm-3" data-scrollreveal="enter left and move 300px, wait 0.7s">
                    <img class="img-circle" src="assets/img/team/team1.jpg" alt="">
                    <h4>SYAMSU ALAM, SP., M.SI</h4>
                    <p>
                        Camat Samarinda Utara,Kota Samarinda
						<br>Provinsi Kalimantan Timur</br>

                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>
              <div class="col-md-3 col-sm-3" data-scrollreveal="enter bottom and move 100px, wait 0.7s">
                    <img class="img-circle" src="assets/img/team/team3.jpg" alt="">
                    <h4>Dr. H. Andi Harun</h4>
                    <p>
						Walikota Kota Samarinda
						<br>Provinsi Kalimantan Timur</br>
                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>
                <div class="col-md-3 col-sm-3" data-scrollreveal="enter bottom and move 100px, wait 0.7s">
                    <img class="img-circle" src="assets/img/team/team2.jpg" alt="">
                    <h4>Dr. H. Rusmadi</h4>
                    <p>
                       Wakil Walikota Kota Samarinda
					   <br>Provinsi Kalimantan Timur</br>
                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>
                <div class="col-md-3 col-sm-3" data-scrollreveal="enter right and move 300px, wait 0.7s">
                    <img class="img-circle" src="assets/img/team/team4.png" alt="">
                    <h4>Norbaiti Zarta SE. M.Si</h4>
                    <p>
                        Sekretaris Kecamatan Samarinda Utara , Kota Samarinda
						<br>Provinsi Kalimantan Timur</br>

                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END ABOUT SECTION -->
    <!-- SERVICES SECTION -->
    <div id="services-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1" data-scrollreveal="enter top and move 100px, wait 0.5s">
                     <h1>LAYANAN TERSEDIA ☏ </h1>
                    <h4>
                       BERANDA / PELAYANAN
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
           
            <div class="row main-low-margin text-center">
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <i class="fa fa-bolt fa-5x color-BLUE"></i>
                    <h3>PENCATATAN BIODATA PENDUDUK PENDATANG ANTAR KELURAHAN/DESA/ KECAMATAN</h3>
                    <p>
					<p align="left">
                    <b>☑ Surat Keterangan Pindah dari Kelurahan/Desa/Kecamatan</b>
					<p align="left">
                    <b>☑ Biodata yang Pindah</b>
					<br/>
					<p align="left">
                    <b>☑ Pengantar RT/RW</b>
					
                    </p>
                </div>               
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom and move 100px, wait 0.8s">
                    <i class="fa fa-comments fa-5x color-green"></i>
                    <h3>PENCATATAN BIODATA PENDUDUK PENDATANG ANTAR KABUPATEN/KOTA/
					PROVINSI</h3>
                    <p>
					<p align="left">
                       <b>☑ Surat Keterangan Pindah dari Catatan Sipil Kabupaten/Kota Asli</b>
					   <br/>
					  <p align="left">
                            <b>☑ Biodata yang Pindah</b>
							<br/>
							<p align="left">
                            <b>☑ Melaporkan Diri ke Catatan Sipil Kabupaten</b>
							<br/>
							<p align="left">
                            <b>☑ Pengantar RT/RW </b>
							<br/>
                </div>
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom and move 100px, wait 0.8s">
                    <i class="fa fa-comments fa-5x color-light-blue"></i>
                    <h3>PEMBUATAN KTP, KK DAN KETERANGAN KELAHIRAN </h3>
                    <p>
					<br/>
					<br/>
					
					<p align="left">
                            <p align="left">
                            <b>☑ Surat Keterangan Kehilangan dari Kepolisian Bagi yang KTP dan KK Hilang </b>
							<br/>
							<p align="left">
                            <b>☑ KTP, KK Asli dan Fotokopi</b>
								<br/>
								<p align="left">
                            <b>☑ Surat Nikah (Suami Istri)</b>
								<br/>
								<p align="left">
                            <b>☑ Akte Kelahiran/Ijazah (Buat baru/perubahan)</b>
								<br/>
							<p align="left">
							<b>☑ Surat Cerai/Kematian (Perubahan)</b>
								<br/>
							<p align="left">
                            <b>☑ Surat Keterangan Bidan (KK Penambahan Anggota/Anak)</b>
								<br/>
								<p align="left">
                            <b>☑ Pas Foto 2 x 3 Sebanyak 3 Lembar (Pembuatan KTP)</b>
								<br/>
							<p align="left">
                            <b>☑ Pengantar RT </b>
                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
               <div class="row main-low-margin text-center" >
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <i class="fa fa-flask fa-5x color-brown"></i>
                    <h3>SURAT KETERANGAN KEMATIAN</h3>
                    <p>
                           <br/>
						   <br/>
						   <p align="left">
						
                            <b>☑ KTP, KK Asli dan Fotokopi</b>
								<br/>
								<p align="left">
                            <b>☑ Fotokopi KTP Pelapor / Keluarga</b>
								<br/>
								<p align="left">
                            <b>☑ Keterangan Kematian dari Rumah Sakit</b>
								<br/>
								<p align="left">
							<b>☑ Pengantar RT/RW</b>
								<br/>
								<p align="left">
                    </p>
                </div>               
                    <div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom and move 100px, wait 0.8s">
                    <i class="fa fa-pencil fa-5x color-blue"></i>
					 <p align="left">
                    <h3>SURAT KETERANGAN DOMISILI TEMPAT TINGGAL PENDATANG (WNI) DAN WNA</h3>
                    <p>
					<p align="left">
                            <b>☑ Pengantar RT/RW (Pendatang WNI/WNA)</b>
							<br/>
							<p align="left">
                            <b>☑ KTP, KK Asli dan Fotokopi (Pendatang WNI)</b>
								<br/>
								<p align="left">
                            <b>☑ Fotokopi KTP Bapak/Ibu Asuh/Yang Mempunyai Kontrakan (Pendatang WNI)	</b>
								<br/>
								<p align="left">
                            <b>☑ Surat Pernyataan (Pendatang WNI)</b>
								<br/>
								<p align="left">
							<b>☑ Passport, Kitas Asli dan Fotokopi (WNA)</b>
								<br/>
								<p align="left">
                            <b>☑ Surat Permohonan (WNA))</b>
								<br/>
								<p align="left">
                            <b>☑ Surat Kuasa (WNA)</b>
								<br/>
								<p align="left">
                            <b>☑ Surat dari Sponsor (WNA) </b>
							<br/>
						<p align="left">
							<b>☑ Pas Foto 4 x 6 Sebanyak 2 Lembar (WNI/WNA)</b>
								<br/>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter right and move 100px, wait 0.8s">
                    <i class="fa fa-thumbs-up fa-5x color-black"></i>
                    <h3>SURAT KETERANGAN BELUM PUNYA RUMAH</h3>
                    <p>
					<br/>
                       <p align="left">
                        <b>☑ Pengantar RT/RW</b>
							<br/>
							<p align="left">
                            <b>☑ KTP, KK Asli Kota Samarinda dan Fotokopi</b>
								<br/>
							<p align="left">
                            <b>☑ Surat Nikah (Suami Istri)	</b>
								<br/>
							<p align="left">
                            <b>☑ Surat Pernyataan</b>
								<br/>
                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!--END SERVICES SECTION -->
    <!--PRICE SECTION -->
    <div id="price-section">
       <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.5s">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h1>Luas Wilayah</h1>
                    <h4>
                       Luas Wilayah Desa/Kelurahan Yang Terdapat Di Kecamatan Samarinda Utara Dalam Angka 2023
                    </h4>
                </div>
            </div>
           <!-- ./ Main Heading-->
            <div class="row row main-low-margin">
               <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">                 
                    <div class="pricing">
                        <div class="pricing-head">
                            <span class="price">
                                <b>Desa/Kelurahan</b>
                        </div>
                        <ul>
                            <li><strong>LEMPAKE</strong></li>
                            <li><strong>SEMPAJA SELATAN</strong></li>
                            <li> <strong>SUNGAI SIRING</strong></li>
                            <li><strong>TANAH MERAH</strong> </li>
                            <li><strong>SEMPAJA UTARA</strong> </li>
                            <li><strong>SEMPAJA TIMUR</strong> </li>
                            <li><strong>SEMPAJA BARAT</strong> </li>
							<li><strong>BUDAYA PAMPANG</strong> </li>
                        </ul>
                        <a href="#" class="pricing-grab">8 KECAMATAN</a>
                    </div>
                   
                </div>
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom and move 100px, wait 0.8s">                 
                    <div class="pricing">
                        <div class="pricing-head">
                            <span class="price">
								<b>LUAS [KM²]</b>
                        </div>
                        <ul>
                            <li><strong>32,83</strong></li>
                            <li><strong>13,24</strong></li>
                            <li><strong>44,99</strong></li>
                            <li><strong>22,16</strong> </li>
                            <li><strong>58,36</strong> </li>
                            <li><strong>15,29</strong> </li>
                            <li><strong>11,81</strong> </li>
							<li><strong>30,84</strong> </li>
                        </ul>
                        <a href="#" class="pricing-grab">229,52</a>
                    </div>
                   
                </div>               
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter right and move 100px, wait 0.8s">                 
                    <div class="pricing">
                        <div class="pricing-head">
                            <span class="price">
                               <b>PERSENTASE TERHADAP LUAS KECAMATAN</b>
                            </span>
                        </div>
                        <ul>
                            <li><strong>14,30</strong></li>
                            <li><strong>5,77</strong></li>
                            <li><strong>19,60</strong></li>
                            <li><strong>9,65</strong> </li>
                            <li><strong>25,43</strong> </li>
                            <li><strong>6,66</strong> </li>
                            <li><strong>5,15</strong> </li>
							<li><strong>13,44</strong> </li>
                        </ul>
                        <a href="#" class="pricing-grab">100,00</a>
                    </div>
                   
                </div>
              

            </div>
             <!-- ./ Row Content-->
        </div>
    </div>
    <!--END PRICE SECTION -->
    <!--PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.5s">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h1>Batasan Administrasi Kecamatan Samarinda Utara Dalam Angka 2023</h1>
                   
                  </div>
            </div>
             <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 col-sm-12">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <img src="assets/img/product/prd1.png" alt="">
                </div>
                 <div class="col-md-8 col-sm-8" data-scrollreveal="enter right and move 100px, wait 0.8s">
                    <<h4 <strong class="color-red"> </strong></h4>
					<p><strong>☞ LUAS DAERAH MENURUT DESA/KELURAHAN TAHUN 2023</strong></p>
					<!DOCTYPE HTML>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
  <tr>
  
    <th bgcolor="#FFC300"> Desa / Kelurahan </th>
    <th bgcolor="#FFC300"> Luas ( Km² ) </th>
    <th bgcolor="#FFC300"> Persentase Terhadap Luas Kecamatan</th>
	 
  </tr>
  <tr>
  <p style ="text-align:"center">
  
  </tr>
  <tr>
    <td bgcolor="#FFFDD0"> 1.Lempake</td>
    <td bgcolor="#FFFDD0"> 32,83</td>
    <td bgcolor="#FFFDD0"> 14,30</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF8F">  2.Sempaja Selatan</td>
    <td bgcolor="#FFFF8F">  13,24</td>
    <td bgcolor="#FFFF8F">  5,77</td>
  </tr>
  <tr>
    <td bgcolor="#FFFDD0"> 3. Sungai Siring</td>
    <td bgcolor="#FFFDD0"> 44,99</td>
    <td bgcolor="#FFFDD0"> 19,60</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF8F"> 4. Tanah Merah</td>
    <td bgcolor="#FFFF8F"> 22,16</td>
    <td bgcolor="#FFFF8F"> 9,65</td>
  </tr>
  <tr>
    <td bgcolor="#FFFDD0">  5. Sempaja Utara</td>
    <td bgcolor="#FFFDD0">  58,36</td>
    <td bgcolor="#FFFDD0">  15,29</td>
  </tr>
  <tr>
    <td bgcolor="#FFFF8F">  6. Sempaja Timur</td>
    <td bgcolor="#FFFF8F">  15,29</td>
    <td bgcolor="#FFFF8F">  6,66</td>
	 <tr>
    <td bgcolor="#FFFDD0"> 7. Sempaja Barat</td>
    <td bgcolor="#FFFDD0"> 11,81</td>
    <td bgcolor="#FFFDD0"> 13,44</td>
  </tr>
   <tr>
    <td bgcolor="#FFFF8F"> 8. Budaya Pampang</td>
    <td bgcolor="#FFFF8F"> 30,84</td>
    <td bgcolor="#FFFF8F"> 13,44</td>
 </tr>
 
       <th bgcolor="#FFc300"> Samarinda Utara </th>
    <th bgcolor="#FFc300"> 229,52 </th>
    <th bgcolor="#FFc300"> 100,00</th>
	  </tr>
  </tr>
</table>

</body>
</html>

<p> Gambar Table Di Atas Merupakan Luas Daerah Menurut DESA/KELURAHAN TAHUN 2023</p>

<p><strong>☞ JARAK IBU KOTA TAHUN 2023</strong></p>
						<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
const xValues = ["Lempake", "Sempaja Selatan", "Sungai Siring", "Sempaja Utara", "Tanah Merah", "Sempaja Timur", "Sempaja Barat", "Budaya Pampang"];
const yValues = [52, 33, 13, 43, 31, 54, 12, 6];
const barColors = ["red", "green","blue","orange","brown","Black","navy","yellow"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "JUMLAH RUKUN TETANGGA DI SETIAP DESA/KELURAHAN 2023"
    }
  }
});
</script>

</body>
</html>

						<p> JUMLAH RUKUN TETANGGA DI SETIAP DESA/KELURAHAN 2023</p>
						
						                    				                				
                </div>
                </div>
               
            </div>
            <!-- ./ Row Content-->
			 </div>
    </div>
    <!--END PRODUCTS SECTION -->
	<!--PRODUCTS SECTION2 -->
    <div id="products-section2" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.5s">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h1>Google Maps Kecamatan Samarinda Utara </h1>
                    <h4>
                       Lokasi Kecamatan Samarinda Utara
                    
            <!-- ./ Row Content-->
           
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GOOGLE MAPS KECAMATAN Samarinda Utara</title>
</head>
<body>

<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127670.9638045135!2d117.13113722781047!3d-0.4070800790134706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df5d7848c32fa3d%3A0x25f90fe1ff7dd0e9!2sKec.%20Samarinda%20Utara%2C%20Kota%20Samarinda%2C%20Kalimantan%20Timur!5e0!3m2!1sid!2sid!4v1703167686030!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<BR/>
     <p align="CENTER">
<a style="display: block; height: 30px; width: 300px; background: #606060; color: #ffffff; text-align: center; font-weight: bold; font-size: 50%; line-height: 30px; font-family: Arial; border-radius: 20px; text-decoration: none;" href="https://www.google.com/maps/d/embed?mid=1TKaFQ_8mu_vMr0D9M7KcBGPU7CT4muE&ehbc=2E312F">ALAMAT KAMI</a>
</div></div></div></div>

</body>
</html>
                     </div>
            </div>
			 <hr />
			 
			 				  <!-- ./ Row Content-->
        </div>
    </div>
    <!--END PRODUCTS SECTION -->
	<!--PRODUCTS SECTION3 -->
    <div id="products-section3" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.5s">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h1>MONOGRAFI  KECAMATAN SAMARINDA UTARA</h1>
					<p align=""><b>Samarinda Utara dibagi menjadi 8
kecamatan. Total luas wilayah
Samarinda Utara adalah 229,52 km2
dan menjadi kecamatan terluas di Kota
Samarinda. Kelurahan terluas adalah
Kelurahan Sempaja Utara dan terkecil
adalah Kelurahan Budaya Pampang. </b>
					 <BR/>
					
                </div>
                <div class="col-md-4 col-sm-4" data-scrollreveal="enter right and move 100px, wait 0.8s">
                    
                    <img class="img-margin-product" src="assets/img/product/prd2.png" alt="">	
					<p>
                    </p>
					  <p align="right">
<a style="display: block; height: 30px; width: 300px; background: #606060; color: #ffffff; text-align: center; font-weight: bold; font-size: 50%; line-height: 30px; font-family: Arial; border-radius: 20px; text-decoration: none;" href="https://www.google.com/maps/d/embed?mid=1TKaFQ_8mu_vMr0D9M7KcBGPU7CT4muE&ehbc=2E312F">ALAMAT KAMI</a>
</div></div></div></div>
					<P/>
                </div>
                    <
                      
                    
            <!-- ./ Row Content-->
           


<hr>

</body>
</html>
           

           
              <!-- ./ Row Content-->
        </div>
    </div>
    <!--END PRODUCTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1" data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <h1>KONTAK KAMI ☎</h1>
                    <h4>
                       <a href="http://wa.me/6281234301769/?text=Hai%2CSaya%20mengetahui%20layanan%20dari%20irfan.capcui.com">INFO LEBIH LANJUT MENGENAI WEBSITE YANG KAMI BERIKAN</a>
                       
                    </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter left and move 100px, wait 0.8s">
                        <h3>KONTAK KAMI</h3>
                        <hr />
                        <p>
                        Kecamatan Samarinda Utara<br />
                            Samarinda.Kalimantan Timur<br />                          
                        Nomor Telepon: <a href="http://wa.me/6281234301769/?text=Hai%2CSaya%20mengetahui%20layanan%20dari%20irfan.capcui.com">0812-3430-1769</a>
						<br />
                        Email: moh.azis.112@gmail.com <br />
						</p>
						<h3> Social media</h3>
                        <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-3x color-pinterest"></i></a>
                    </div>
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter right and move 100px, wait 0.8s">
                        <h3>Jika Anda mengalami masalah atau mempunyai pertanyaan, mohon hubungi sumber bantuan kami yang tersedia di bawah ini.  </h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Nama">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email Pengguna">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8"  placeholder="Pesan "></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Ajukan Pertanyaan </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>  
    <!--END CONTACT SECTION --> 
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                <p align="CENTER">&copy;  www.MohAzisAnthoni.com | Bahasa Pemerograman 2023				
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
